<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.alimotie.gentein.SplashScreen">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:src="@drawable/asset2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_margin="0dp"
        android:layout_weight="0.2"
        android:fontFamily="@font/FallingSky"
        android:text="Gentein"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23sp" />
        />

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:paddingTop="0sp"
            android:text="Translate DNA/RNA sequence to Protein easily, and search for its Open Reading Frame."
            android:textAlignment="center"
            android:textColor="#611470"
            android:textSize="13sp"
            android:fontFamily="@font/FallingSkyLight"/>
            />
    </LinearLayout>
</LinearLayout>
