<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.alimotie.gentein.MainActivity"
    android:orientation="vertical"
    android:isScrollContainer="true"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:visibility="visible"
    android:id="@+id/Linear">
<EditText
    android:background="@drawable/border"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="3"
    android:hint="@string/atg_augc"
    android:id="@+id/Atg"
    android:textColor="@color/purple"
     />


    <LinearLayout
        android:id="@+id/lmain"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0px"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="@string/translate_sequance"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/myb"
            android:textColor="@color/colorAccent"
            android:id="@+id/tran_sq"
            android:shadowColor="@color/purple"
            android:textStyle="bold"
            android:onClick="Translate_Seq"

            />


        <Button
            android:layout_width="0px"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:text="@string/genrate_random_dna_seq"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="Random_DNA_Seq"
            android:layout_marginTop="10dp"
            android:background="@drawable/myb"
            android:shadowColor="@color/purple"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/Genrate_Rondom_dna_seq_"

            />
        <Button
            android:layout_width="0px"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/retrieve_from_genbank"
            android:background="@drawable/myb"
            android:onClick="retrieve_from_genbank"
            android:shadowColor="@color/purple"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/GEN_BANK"/>

    </LinearLayout>
</LinearLayout>

<ProgressBar
    android:id="@+id/Prog"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:visibility="gone"
    android:indeterminateTint="@color/colorPrimary"
    android:layout_centerInParent="true"
    android:layout_marginLeft="100dp"
    />

</RelativeLayout>