<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alimotie.gentein.SplashScreen"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/asset2"
        android:paddingTop="15sp"
         />
<LinearLayout
    android:id="@+id/liner"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="0dp">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:paddingTop="35sp"
        android:paddingRight="3dp"
        android:paddingLeft="20dp"
        android:text="An online DNA/mRNA
Sequences to Protein
Sequence Six-Frame Translator Tool With
Open-Reading Frames Finder"
        android:textColor="@color/purple"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/image" />
</LinearLayout>
</LinearLayout>
