<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/lgenrate"
    >

    <EditText
        android:id="@+id/Enter_AssatioNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter the ACCESSION number "


        android:singleLine="false"
        android:textColor="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:shadowColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/Close"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETRIEVE"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:shadowColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/RETREVEBTN"
            />
    </LinearLayout>

</LinearLayout>